{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red50\green50\blue50;\red40\green40\blue40;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 TulingRobot layout
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf3 activity_main.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'c1\'c4\'cc\'ec\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'dc\'b2\'bc\'be\'d6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf3 activity_events.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'b2\'e9\'d1\'af\'b5\'c4\'d7\'dc\'b2\'bc\'be\'d6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf3 activity_history.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'c1\'c4\'cc\'ec\'c0\'fa\'ca\'b7\'b2\'e9\'d1\'af\'b5\'c4\'d7\'dc\'b2\'bc\'be\'d6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs36 \cf3 event_item.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'b2\'e9\'d1\'af\'ca\'b1\'cf\'d4\'ca\'be\'d3\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'b2\'bc\'be\'d6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs36 \cf3 history_item.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'c0\'fa\'ca\'b7\'cf\'fb\'cf\'a2\'b2\'e9\'d1\'af\'ca\'b1\'cf\'d4\'ca\'be\'d3\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'b2\'bc\'be\'d6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs36 \cf3 msg_right_item.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'d7\'f3\'b2\'e0\'b5\'c4\'cf\'fb\'cf\'a2\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'a3\'ac \'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'c1\'c4\'cc\'ec\'cf\'fb\'cf\'a2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs36 \cf3 msg_left_item.xml
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf4 \'d7\'f3\'b2\'e0\'b5\'c4\'cf\'fb\'cf\'a2\'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'a3\'ac \'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'bb\'fa\'c6\'f7\'c8\'cb\'b5\'c4\'c1\'c4\'cc\'ec\'cf\'fb\'cf\'a2}