{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red40\green40\blue40;\red51\green51\blue51;
\red0\green0\blue0;\red42\green0\blue255;\red49\green58\blue66;\red0\green0\blue192;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 TuligRobot
\f1\fs24 \cf0 \
\

\f0\fs48 \cf2 com.tuling.robot.activities
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs36 \cf3 \'bc\'b8\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'ca\'d3\'cd\'bc
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 MainActivity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c8\'eb\'bf\'da\'ca\'d3\'cd\'bc
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 initApplication
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'d6\'f7\'b3\'cc\'d0\'f2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 initClickEvents
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 initTuling
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'c1\'c4\'cc\'ec\'bb\'fa\'c6\'f7\'c8\'cb\'ca\'b5\'c0\'fd
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 initListView
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 checkNetworkState
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'bc\'ec\'b2\'e9\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 \ul \ulc5 doRequest
\f1\fs24 \cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b7\'a2\'b3\'f6\'c1\'c4\'cc\'ec\'c7\'eb\'c7\'f3\'a3\'ac\'d3\'c9\'b0\'f3\'b6\'a8\'b5\'c4MyHttpRequestWatcher\'ca\'b5\'c0\'fd\'bc\'e0\'cc\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 appendQuestion
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cf\'f2\'c1\'c4\'cc\'ec\'c1\'d0\'b1\'ed\'d6\'d0\'d7\'b7\'bc\'d3\'ce\'ca\'cc\'e2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 appendAnswer
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cf\'f2\'c1\'c4\'cc\'ec\'c1\'d0\'b1\'ed\'d6\'d0\'d7\'b7\'bc\'d3\'bb\'d8\'b4\'f0
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 updateHistory
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'d0\'b4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b8\'fc\'d0\'c2\'c1\'c4\'cc\'ec\'c0\'fa\'ca\'b7
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 \ul \ulc5 updateEvents
\f1\fs24 \cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'d0\'b4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b8\'fc\'d0\'c2\'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs36 \cf5 displayAlarm
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cf\'d4\'ca\'be\'c4\'d6\'c1\'e5\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 isAvailableCommand
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c5\'d0\'b6\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a3\'ac\'c3\'fc\'c1\'ee\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'c4\'bf\'c7\'b0\'d6\'bb\'bf\'aa\'b7\'a2\'c1\'cb\'c4\'d6\'d6\'d3\'b5\'c4\'c9\'e8\'d6\'c3\'b9\'a6\'c4\'dc\'a1\'a3  \'a3\'a8\'c3\'fc\'c1\'ee\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\cf6 "alarm"\cf5 , \cf6 "\'cc\'e1\'d0\'d1"\cf5 , \cf6 "\'c4\'d6\'d6\'d3"\cf5 , \cf6 "\'c4\'d6\'c1\'e5"\cf5 , \cf6 "\'b1\'b8\'cd\'fc"\cf3 \'a3\'a9
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 getNetworkType
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 HistoryActivity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c1\'c4\'cc\'ec\'c0\'fa\'ca\'b7\'b2\'e9\'bf\'b4\'ca\'d3\'cd\'bc
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 initActivity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'c1\'c4\'cc\'ec\'c0\'fa\'ca\'b7\'bd\'e7\'c3\'e6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 initClickEvents
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 EventsActivity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'b2\'e9\'bf\'b4\'ca\'d3\'cd\'bc
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 initActivity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'c0\'fa\'ca\'b7\'bd\'e7\'c3\'e6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 initClickEvents
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 ClockActivity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c4\'d6\'d6\'d3\'cc\'e1\'d0\'d1\'ca\'d3\'cd\'bc
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 \ul \ulc5 onCreate
\f1\fs24 \cf0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'c9\'e8\'d6\'c3\'b5\'c4\'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.config
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 DBConfig
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'ca\'fd\'be\'dd\'bf\'e2\'c5\'e4\'d6\'c3\'c0\'e0
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf7 dbName
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf7 historyTableName
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c1\'c4\'cc\'ec\'c0\'fa\'ca\'b7\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'c3\'fb
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf7 eventsTableName
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'ca\'fd\'be\'dd\'bf\'e2\'b1\'ed\'c3\'fb
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0 \cf7 version
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'ca\'fd\'be\'dd\'bf\'e2\'b0\'e6\'b1\'be\'ba\'c5
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.entity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 EventEntity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe\'ca\'b5\'cc\'e5\'c0\'e0\'a3\'ac \'d3\'ebevents\'b1\'ed\'b6\'d4\'d3\'a6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 _id
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs28 \cf3 \'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 info
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs28 \cf3 \'ca\'c2\'bc\'fe\'d0\'c5\'cf\'a2
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs28 \cf7 registerDate
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs28 \cf3 \'ca\'c2\'bc\'fe\'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 warnDate
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\fs28 \cf3 \'ca\'c2\'bc\'fe\'cc\'e1\'d0\'d1\'ca\'b1\'bc\'e4
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 HistoryEntity
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c1\'c4\'cc\'ec\'c0\'fa\'ca\'b7\'ca\'b5\'cc\'e5\'c0\'e0\'a3\'ac \'d3\'ebhistory\'b1\'ed\'b6\'d4\'d3\'a6
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 _id
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'d7\'d4\'d4\'f6\'d6\'f7\'bc\'fc
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 type
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cd
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 msgType
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 API\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'e0\'d0\'cd
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 content
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'d7\'ee\'d6\'d5\'b5\'c4\'d0\'c5\'cf\'a2\'c4\'da\'c8\'dd
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf7 date
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'d0\'c5\'cf\'a2\'c9\'fa\'b3\'c9\'ca\'b1\'bc\'e4
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.handler
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 MyHandler
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'bb\'d8\'b5\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac \'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'cd\'bc\'c1\'e9API\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.helper
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 DBOpenHelper
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b1\'be\'b5\'d8SQLite\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d6\'fa\'c0\'ed\'c0\'e0
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.listeners
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 MyInitListener
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'bc\'cc\'b3\'d0\'c1\'cbInitListener\'b5\'c4\'bc\'e0\'cc\'fd\'c0\'e0\'a3\'ac \'d3\'c3\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'cd\'bc\'c1\'e9API\'b6\'d4\'cf\'f3
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 MyHttpRequestWatcher
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'bc\'cc\'b3\'d0\'c1\'cbHttpRequestWatcher\'b5\'c4\'bf\'d8\'d6\'c6\'c0\'e0\'a3\'ac \'d3\'c3\'d3\'da\'bc\'e0\'cc\'fd\'cd\'bc\'c1\'e9API\'c7\'eb\'c7\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 onSuceess
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2\b\fs18 \cf3 API\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac \'d4\'da\'d5\'e2\'c0\'ef\'b8\'f9\'be\'dd\'b7\'b5\'bb\'d8\'b7\'d6\'b7\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'a6\'c0\'ed\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'ab\'b8\'f8Handler\'ca\'b5\'c0\'fd\'b4\'a6\'c0\'ed
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf8 onError
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\b\fs18 \cf3 API
\f2 \cf3 \'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3\'ba\'f3\'b5\'c4\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f1\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.utils
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 Util
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b3\'a3\'d3\'c3\'b9\'a4\'be\'df\'b7\'bd\'b7\'a8\'c0\'e0, \'b0\'fc\'ba\'ac\'c8\'e7\'c5\'d0\'b6\'cf\'b1\'e4\'c1\'bf\'ba\'cf\'b7\'a8\'d0\'d4\'a3\'ac\'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs48 \cf2 com.tuling.robot.base
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs36 \cf4 MyBasePublicElement
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'bb\'f9\'c0\'e0\'b5\'c4\'b9\'ab\'b9\'b2\'d4\'aa\'cb\'d8\'c0\'e0\'a3\'ac \'d4\'dacom.tuling.robot.listeners\'c4\'da\'b5\'c4\'bc\'b8\'b8\'f6\'c0\'e0\'bb\'e1\'bc\'cc\'b3\'d0\'d3\'da\'b4\'cb\'c0\'e0\'a3\'ac \'b9\'b2\'d3\'c3\'c6\'e4\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf8 mMyHandler
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'c8\'ab\'be\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac \'d3\'c3\'d3\'da\'b4\'a6\'c0\'edAPI\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'d8\'b5\'f7
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 constructUrl
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b9\'b9\'d4\'ec\'c1\'b4\'bd\'d3\'c0\'e0\'cf\'fb\'cf\'a2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 constructText
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b9\'b9\'d4\'ec\'ce\'c4\'b1\'be\'c0\'e0\'d0\'c5\'cf\'a2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 constructNews
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b9\'b9\'d4\'ec\'d0\'c2\'ce\'c5\'c0\'e0\'cf\'fb\'cf\'a2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf8 mTuringApiManager
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'cd\'bc\'c1\'e9API\'b9\'dc\'c0\'ed\'c6\'f7
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 requestTuringAPI
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b8\'f9\'be\'dd\'cc\'e1\'ce\'ca\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'e2\'d7\'b0\'b3\'c9\'ba\'cf\'b7\'a8\'b5\'c4API\'c7\'eb\'c7\'f3\'a3\'ac \'d3\'c9\'cd\'bc\'c1\'e9\'b5\'c4SDK\'cc\'e1\'b9\'a9
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f3\fs28 \cf5 setRequestWatcher
\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f2 \cf3 \'b0\'f3\'b6\'a8\'c7\'eb\'c7\'f3\'b5\'c4\'bc\'e0\'cc\'fd\'c6\'f7}